Log in attempt at 16:32:33 on 2021-07-19
   Unsuccessful (Username not found)

Log in attempt at 16:32:36 on 2021-07-19
   Unsuccessful (wrong password for user 'test')

Log in attempt at 16:32:39 on 2021-07-19
   User 'test' logged in successfully

Log in attempt at 16:32:53 on 2021-07-19
   Unsuccessful (wrong password for user 'admin')

Log in attempt at 16:32:58 on 2021-07-19
   Unsuccessful (wrong password for user 'test')

Log in attempt at 16:33 on 2021-07-19
   User 'test' logged in successfully

