<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="444.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCustomerController">
   <children>
      <TextField fx:id="customerIdTF" editable="false" layoutX="180.0" layoutY="74.0" prefHeight="27.0" prefWidth="150.0" text="Auto Generated">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></TextField>
      <TextField fx:id="nameTF" layoutX="180.0" layoutY="118.0" prefHeight="27.0" prefWidth="150.0" />
      <TextField fx:id="addressTF" layoutX="180.0" layoutY="164.0" prefHeight="27.0" prefWidth="150.0" />
      <TextField fx:id="postalCodeTF" layoutX="180.0" layoutY="208.0" prefHeight="27.0" prefWidth="150.0" />
      <Label layoutX="69.0" layoutY="121.0" text="Name">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="167.0" text="Address">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="211.0" text="Postal Code">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="divisionComboBox" layoutX="180.0" layoutY="253.0" onAction="#countryHandler" prefWidth="150.0" />
      <TextField fx:id="countryTF" editable="false" layoutX="180.0" layoutY="300.0" prefHeight="27.0" prefWidth="150.0" />
      <TextField fx:id="phoneNumberTF" layoutX="180.0" layoutY="344.0" prefHeight="27.0" prefWidth="150.0" />
      <Button layoutX="268.0" layoutY="392.0" mnemonicParsing="false" onAction="#confirmHandler" text="Confirm" />
      <Button layoutX="111.0" layoutY="392.0" mnemonicParsing="false" onAction="#goBackHandler" text="Return to Main Screen" />
      <Label layoutX="70.0" layoutY="351.0" text="Phone Number">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="77.0" text="Customer ID">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="14.0" text="Add Customer">
         <font>
            <Font name="Futura Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="257.0" text="Division">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="303.0" text="Country">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="userLabel" layoutX="423.0" layoutY="362.0" prefHeight="17.0" prefWidth="134.0">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="33.0" text="Customers">
         <font>
            <Font name="Avenir Oblique" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="customersTableView" layoutX="422.0" layoutY="69.0" prefHeight="283.0" prefWidth="611.0">
         <columns>
            <TableColumn fx:id="customerIdColumn" prefWidth="23.0" text="ID" />
            <TableColumn fx:id="customerNameColumn" prefWidth="155.0" text="Name" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="118.0" text="Address" />
            <TableColumn fx:id="customerPostalCodeColumn" prefWidth="89.0" text="Postal Code" />
            <TableColumn fx:id="customerDivisionColumn" prefWidth="74.0" text="Division" />
            <TableColumn fx:id="customerCountryColumn" prefWidth="73.0" text="Country" />
            <TableColumn fx:id="customerPhoneColumn" prefWidth="78.0" text="Phone" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
