<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="340.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContactSchedReportController">
   <children>
      <Button layoutX="537.0" layoutY="296.0" mnemonicParsing="false" onAction="#goBackHandler" text="Return To Main Screen">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Button>
      <ComboBox fx:id="contactCombo" layoutX="86.0" layoutY="297.0" prefHeight="27.0" prefWidth="152.0" promptText="Select Contact" />
      <Label layoutX="25.0" layoutY="301.0" text="Contact">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="14.0" text="Contact Schedules">
         <font>
            <Font name="Avenir Oblique" size="18.0" />
         </font>
      </Label>
      <Button layoutX="263.0" layoutY="297.0" mnemonicParsing="false" onAction="#searchHandler" text="Show Results" />
      <TableView fx:id="appointmentsTableView" layoutX="25.0" layoutY="49.0" prefHeight="223.0" prefWidth="664.0">
         <columns>
            <TableColumn fx:id="appointmentsIdColumn" prefWidth="36.0" text="ID" />
            <TableColumn fx:id="appointmentsTitleColumn" prefWidth="72.0" text="Title" />
            <TableColumn fx:id="appointmentsTypeColumn" prefWidth="100.0" text="Type" />
            <TableColumn fx:id="appointmentsDescriptionColumn" prefWidth="99.0" text="Description" />
            <TableColumn fx:id="appointmentsStartTimeColumn" prefWidth="137.0" text="Start Time" />
            <TableColumn fx:id="appointmentsEndTimeColumn" prefWidth="131.0" text="End Time" />
            <TableColumn fx:id="appointmentsCustomerIdColumn" prefWidth="88.0" text="Customer ID" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
