<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LogInController">
   <children>
      <Label fx:id="appName" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="35.0" prefWidth="305.0" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Avenir Oblique" size="24.0" />
         </font>
      </Label>
      <Label fx:id="userNameLabel" layoutX="31.0" layoutY="79.0" text="Username">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font></Label>
      <Label fx:id="passwordLabel" layoutX="33.0" layoutY="146.0" text="Password">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font></Label>
      <Button fx:id="loginButton" layoutX="197.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="29.0" prefWidth="113.0">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="99.0" layoutY="190.0" mnemonicParsing="false" onAction="#exitButtonPushed" prefHeight="29.0" prefWidth="77.0">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font></Button>
      <TextField fx:id="userNameTextField" layoutX="149.0" layoutY="75.0" />
      <TextField fx:id="passwordTextField" layoutX="149.0" layoutY="142.0" />
   </children>
</AnchorPane>
